$(eval $(call addlib,apphelloworld))

APPHELLOWORLD_CINCLUDES += -I$(APPHELLOWORLD_BASE)/include -I$(APPHELLOWORLD_BASE)/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/deps/cpuinfo/deps/clog/include -I$(APPHELLOWORLD_BASE)/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86

APPHELLOWORLD_CFLAGS-y += -D__linux__ -D_POSIX_THREADS -D_POSIX_MONOTONIC_CLOCK -DNNP_INFERENCE_ONLY=1 -D__USE_GNU

APPHELLOWORLD_OBJS-y += $(APPHELLOWORLD_BASE)/lib/2d-fourier-8x8.py.o $(APPHELLOWORLD_BASE)/lib/2d-fourier-16x16.py.o $(APPHELLOWORLD_BASE)/lib/2d-winograd-8x8-3x3.py.o $(APPHELLOWORLD_BASE)/lib/blas/s8gemm.py.o $(APPHELLOWORLD_BASE)/lib/blas/c8gemm.py.o $(APPHELLOWORLD_BASE)/lib/blas/s4c6gemm.py.o $(APPHELLOWORLD_BASE)/lib/blas/conv1x1.py.o $(APPHELLOWORLD_BASE)/lib/blas/sgemm.py.o $(APPHELLOWORLD_BASE)/lib/max-pooling.py.o $(APPHELLOWORLD_BASE)/lib/relu.py.o $(APPHELLOWORLD_BASE)/lib/softmax.py.o $(APPHELLOWORLD_BASE)/lib/blas/sdotxf.py.o $(APPHELLOWORLD_BASE)/lib/blas/shdotxf.py.o

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/src/main.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/src/init.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/src/convolution-inference.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/src/x86_64-fma/softmax.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/src/threadpool-pthreads.c
APPHELLOWORLD_THREADPOOL-PTHREADS_FLAGS-y += -DDEBUG=1
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/deps/clog/src/clog.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/deps_cpuinfo_src_init.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/api.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/deps_cpuinfo_src_x86_init.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/info.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/vendor.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/uarch.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/name.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/topology.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/isa.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/cache/deps_cpuinfo_src_x86_cache_init.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/cache/descriptor.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/cache/deterministic.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/linux/deps_cpuinfo_src_x86_linux_init.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/x86/linux/cpuinfo.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/linux/smallfile.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/linux/multiline.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/linux/current.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/linux/cpulist.c
APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/deps/cpuinfo/src/linux/processors.c



